
#server.port=9000
spring.data.mongodb.host=ds111535.mlab.com
#Puerto
spring.data.mongodb.port=11535

#user y password
spring.data.mongodb.username=MovilityADO
spring.data.mongodb.password=123456789

# Base de datos
spring.data.mongodb.database=usuario
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB